load_module modules/ngx_http_js_module.so;

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout 65;
    gzip  on;

    js_path "/etc/nginx/njs/";
    js_import app from app.js;

    server {
        listen 80;
        server_name localhost;

        charset utf-8;
        gzip on;
        set_real_ip_from 172.160.0.0/16;
        set_real_ip_from 172.170.0.0/16;
        set_real_ip_from 172.180.0.0/16;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        location /ip {
            default_type text/plain;
            return 200 "$remote_addr";
        }

        # Bind request to CF
        location /client/v4/ {
            internal;
            gunzip on;
            proxy_set_header "X-Auth-Email" "${DNS_CF_USER}";
            proxy_set_header "X-Auth-Key"   "${DNS_CF_TOKEN}";
            proxy_set_header "Content-Type" "application/json";
            proxy_pass "https://api.cloudflare.com/client/v4/";
        }

        location = /health {
            default_type text/plain;
            access_log off;
            return 200 'alive';
        }

        location / {
            default_type text/plain;
            js_content app.main;
        }
    }

}
